body {
  margin: 0;
  font-family: Arial;
  background: linear-gradient(135deg, #006272, #00bab3);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 90%;
  max-width: 500px;
  height: 80vh;
  background: white;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.header {
  background: #006272;
  color: white;
  padding: 15px;
  text-align: center;
  font-weight: bold;
}

#messages {
  flex: 1;
  padding: 10px;
  overflow-y: auto;
}

.msg {
  background: #00bab3;
  color: white;
  padding: 8px;
  margin: 5px 0;
  border-radius: 8px;
}

.inputBox {
  display: flex;
  border-top: 1px solid #ccc;
}

input {
  flex: 1;
  padding: 10px;
  border: none;
  outline: none;
}

button {
  background: #006272;
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
}