body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
  background: linear-gradient(135deg, #006272, #00bab3);
  color: white;
}

header {
  padding: 60px 20px;
}

main {
  padding: 40px;
}

button {
  padding: 12px 25px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  background: white;
  color: #006272;
  transition: 0.3s;
}

button:hover {
  background: #f0f0f0;
}

footer {
  margin-top: 50px;
  padding: 20px;
  background: rgba(0,0,0,0.2);
}